{
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "eslint.validate": ["typescript", "typescriptreact"],
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.autoClosingBrackets": "always"
  },
  "typescript.validate.enable": true,
}
